# used for Swagger.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active: dev

confluence.url = https://massimodellarovere.atlassian.net
confluence.user = YOUR_USER
confluence.password = YOUR_PASSWORD